// ベースとなるスタイル
// ----------------------------------------------------------------------
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: $fontFamily
  background-color: $bgColor-white
  color: $fontColor
  line-height: 1.7
  font-size: 13px

a
  +animation
  color: $fontColor
  text-decoration: none

  &:hover
    opacity: 0.7

h1, h2, h3, h4, h5, h6
  letter-spacing: $letterSpacing-title

