.l-footer
  background-color: $bgColor-footer
  padding: 35px 0

  .l-container
    +clear-fix

  .m-siteLogo--small
    float: left

    +mediaquery-580
      float: none
      width: 100%


  .m-copyRight
    float: right
    margin-top: 35px

    +mediaquery-580
      float: none
      width: 100%
      margin-top: 25px
      text-align: center

