.l-header
  +clear-fix
  margin-top: 10px
  margin-bottom: 5px


  .m-copyRight--header
    display: none

    +mediaquery-smartphone
      display: block


  .m-siteLogo
      float: left
      padding-top: 10px

      +mediaquery(645px)
        padding-top: 0


  .m-header-info
    +clear-fix
    float: right

    +mediaquery(645px)
      float: none

    +mediaquery-smartphone
      display: none


  .m-telnum
    display: block

    +mediaquery(645px)
      float: left


  .m-button--access
    float: right


  .m-headerNav
    display: none

    +mediaquery-smartphone
      display: block
      z-index: 10

