.m-breadCrumb
  margin-bottom: 10px

  ul
    +inline-block-parent

  li
    +inline-block
    font-size: 1.3rem

    &:before
      content: ">"
      margin-left: 5px
      margin-right: 5px

    &:first-child:before
      content: ""
      margin: 0

  a
    text-decoration: underline
    color: $mainColor

    &:hover
      text-decoration: none