.m-form
  text-align: center
  width: 100%
  padding: 20px 0
  background-color: $mainColor-moreLighter
  color: #000

.m-form-row
  +clear-fix
  +mediaquery(580px)
    // border-bottom: 1px solid #ccc


.m-form-title
  float: left
  width: 250px
  margin: 10px 0
  padding: 5px 10px
  line-height: 38px
  text-align: left
  +mediaquery(580px)
    float: none
    width: 100%
    line-height: 32px
    margin-top: 15px
    &:first-of-type
      margin-top: 0


.m-form-title--email
  @extend.m-form-title
  font-size: 1.8rem
  font-weight: bold


.m-form-required:after
  content: "必須"
  display: inline-block
  float: right
  padding: 0 10px
  background-color: $mainColor-darker
  color: $fontColor-inverse


.m-form-input
  float: left
  width: calc(100% - 265px)
  margin: 10px 0
  padding: 5px 10px
  text-align: left
  line-height: 1
  +mediaquery(580px)
    float: none
    width: 100%
    margin-top: -10px

  input,
  textarea
    width: 100%
    border: 1px solid $mainColor-lighter

  input
    height: 38px

  input.email-input
    font-size: 1.8rem

  textarea
    height: 150px
    padding: 10px 0
    line-height: 1.7

  p
    margin: 5px 0 0 0

  p.email-caution
    font-size: 1.8rem
    font-weight: bold
    color: $mainColor-darker
    +mediaquery(580px)
      font-size: 1.5rem

  p.error
    margin-top: 10px
    font-weight: bold
    color: $fontColor-error
    +mediaquery(580px)
      margin-top: 5px


.m-form-input--email
  @extend.m-form-input
