.m-info
  border: 3px solid $mainColor
  padding: 10px

.m-info-title
  font-size: 2.8rem
  border-bottom: 3px solid $mainColor

  i
    color: $mainColor


.m-info-content

  > ul > li
    padding-top: 10px
    border-bottom: 1px solid #ccc

    &:last-child
      border-bottom: none


.m-info-kiji

  h3
    margin-top: 10px
    font-size: 1.8rem
    font-weight: bold
    color: $mainColor


  ul
    list-style-type: disc
    margin-left: 5px

  img
    max-width: 100%