.m-mainVisual
  img
    max-width: 100%
    height: auto
    vertical-align: bottom


.m-mainVisual-forSp
  display: none
  
  +mediaquery-smartphone
    display: block


+mediaquery-smartphone
  .m-mainVisual-overSp
    display: none
