.m-navigation

  ul
    +inline-block-parent
    margin: 0
    padding: 0
    list-style-type: none


  li
    +inline-block
    margin-left: 40px

    &:first-child
      margin-left: 0


  a
    +animation
    color: $fontColor-inverse
    font-family: $fontFamily-specific
    font-size: 1.4rem
    letter-spacing: $letterSpacing-title


.m-navigation--header
  @extend.m-navigation
  position: fixed
  top: 60px
  width: 100%
  margin-left: -10px
  transition:
    duration: 600ms
    timing-function: $easeInOutCubic


  ul
    display: none


  li
    display: block
    margin: 0
    background-color: $mainColor
    border-bottom: 1px solid #eee

  a
    display: block
    position: relative
    padding: 10px 15px 10px 40px;
    font-size: 1.6rem

  i
    position: absolute
    top: 15px
    left: 15px

.m-navigation--header-toggle
  position: fixed
  top: 10px
  right: 10px
  width: 45px
  height: 45px
  background-color: $mainColor
  border-radius: 23px
  cursor: pointer


  .m-navigation--header-toggle-bar,
  &::before,
  &::after
    +animation
    display: block
    position: absolute
    top: 21px
    left: 11px
    width: 23px
    height: 3px
    background-color: $fontColor-inverse

  &::before
    transform: translate(0, 9px)
    content: ""

  &::after
    transform: translate(0, -9px)
    content: ""

  &.is-active .m-navigation--header-toggle-bar
    opacity: 0

  &.is-active::before
    transform: rotate(-45deg)

  &.is-active::after
    transform: rotate(45deg)


.m-navigation--header-close
  display: none

  &.is-active
    display: block
    padding: 10px
    background-color: $mainColor-darker
    color: $fontColor-inverse
    text-align: center
    cursor: pointer

