.m-pagenation
  +inline-block-parent
  margin-top: 90px
  text-align: center
  list-style-type: none

  li
    +inline-block
    margin-right: 10px

    a
      +animation
      display: block
      padding: 10px 15px
      border: 1px solid $fontColor

      &:hover
        color: $fontColor-inverse
        background-color: $fontColor




