.m-productList
  +clear-fix

  +mediaquery-500
    margin-top: -10px


.m-productList-item
  margin-top: 60px

  +mediaquery-780
    margin-top: 30px

    &[class*="l-grid-"]
      display: block
      width: 100%
      padding-right: 0
      padding-left: 0


.m-productList-item-link
  display: block

  +mediaquery-780
    +clear-fix


.m-productList-item-image
  +mediaquery-780
    float: left
    width: 32%

  +mediaquery-500
    float: none
    width: 100%

  img
    width: 100%
    height: auto
    vertical-align: top


.m-productList-item-title
  margin: 20px 0 0
  padding: 0 20px
  font-size: 20px

  +mediaquery-780
    margin-top: 0
    padding: 20px 0 0 36%

  +mediaquery-500
    margin: 0
    padding: 0 10%
    font-size: 18px


.m-productList-item-description
  margin: 10px 0 0
  padding: 0 20px
  font-size: 14px
  color: $fontColor-sub

  +mediaquery-780
    padding-left: 36%
    padding-right: 0

  +mediaquery-500
    margin: 10px 0 0
    padding: 0 10%
    font-size: 18px


.m-productList-more
  display: none

  +mediaquery-500
    display: block
    margin-top: 50px
    text-align: center

