.m-siteLogo
  margin: 0

  a
    display: block
    line-height: 1

    img
      max-width: 430px
      width: 100%
      height: auto



.m-siteLogo--small
  @extend.m-siteLogo

  a
    width: 90px
    height: 89px
    background: url('../media/siteLogo-small@2x.png') no-repeat
      size: 90px 89px

    +mediaquery-580
      margin-left: auto
      margin-right: auto


