.m-sectionContent

  h2
    margin-top: 40px
    margin-bottom: 15px
    padding-left: 5px
    font-size: 2.2rem
    border-bottom: 1px solid $mainColor
    border-left: 5px solid $mainColor

    &:first-of-type
      margin-top: 0

  h3
    margin-top: 40px
    margin-bottom: 15px
    padding-left: 10px
    font-weight: bold
    border-left: 5px solid $mainColor-lighter

  img
    display: block
    float: right
    max-width: 60%
    margin-left: 10px
    margin-bottom: 10px

    +mediaquery-smartphone
      float: none
      max-width: 100%
      margin-left: 0
      margin-bottom: 0

  .m-accessText
    img
      float: none
      max-width: 100%
      margin-left: 0
      margin-bottom: 0

  li
    margin-bottom: 5px
    margin-left: 10px
    list-style-type: disc

  table
    border-collapse: collapse
    margin-bottom: 15px

  table,
  th,
  td
    border: 1px solid #aaa

  th,
  td
    padding: 10px 20px

  th
    background-color: $mainColor
    color: $fontColor-inverse

  tbody
    tr:nth-child(even)
      background-color: $mainColor-moreLighter

