.m-sent
  @extend.m-form

.m-sent-row
  @extend.m-form-row

.m-sent-title
  @extend.m-form-title
  width: 160px
  line-height: 1.7rem
  color: $mainColor-darker

.m-sent-input
  @extend.m-form-input
  font-weight: bold
  +mediaquery(580px)
    margin-top: -15px
