@charset "utf-8"

// font-family
// ----------------------------------------------------------------------
$fontFamily: "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-specific: 'Lato', sans-serif

// カラー
// ----------------------------------------------------------------------
$fontColor: #13191b
$fontColor-inverse: #fff
$fontColor-sub: #656c6e
$facebook: #4871A9
$twitter: #70BDD3
$hatena: #2F9BCD
$line: #8EC09D

$bgColor-base: #f6f6f6
$bgColor-white: #fff
$bgColor-footerNav: #939899
$bgColor-footer: #656C6E

$letterSpacing-title: 0.1em

// ブレークポイント
// ----------------------------------------------------------------------
$breakpoint-pc-large: 1200px
$breakpoint-pc: 980px
$breakpoint-tablet: 768px
$breakpoint-smartphone: 480px
$breakpoint-mainVisual-switch: 900px

@import "normalize"
@import "mixin"
@import "base"
@import "l-header"
@import "m-siteLogo"
@import "m-navigation"
@import "m-telnum"
@import "m-mainVisual"
@import "l-section"
@import "grid"
@import "m-concept"
@import "m-sectionTitle"
@import "m-button"
@import "m-productList"
@import "m-newsList"
@import "l-share"
@import "m-backTop"
@import "m-shareButtons"
@import "l-footerNav"
@import "m-footerNav"
@import "l-footer"
@import "m-copyRight"
@import "m-pagenation"
